APP_ENV=dev
APP_SECRET="sercer"
API_KEY='apikey='
DATABASE_URL="database"
#MESSENGER_TRANSPORT_DSN=redis://127.0.0.1:6379/messages
MESSENGER_TRANSPORT_DSN=redis/messenger
CDN="/"
CACHE=864000
REDIS_CLIENT=predis
SYMFONY_URL='http://127.0.0.1:8000/rest/'

REDIS_CLOUD="rediscloud"
MAILER_DSN=smtp

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
